<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		@font-face{font-family: "Alibaba PuHuiTi R";src:url("/usr/share/fonts/zh_CN/Alibaba-PuHuiTi-Regular.otf")}
		@font-face{font-family: "Alibaba PuHuiTi M";src:url("/usr/share/fonts/zh_CN/Alibaba-PuHuiTi-Medium.otf")}
		* {
			line-height: 1.5;
			padding: 0;
			margin: 0;
			color: #20242e;
			font-size: 13px;
			list-style: none;
			font-family: "Alibaba PuHuiTi R", Arial, serif;
		}
		body {
			padding: 2px;
			background: #ffffff url("../../_assets/img/watermark.png") repeat-y center top;
			background-size: 85%; }
		/* 通用样式*/
		.exp{
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.exp-title{
			margin-top: 180px;
			display: block;
			text-align: center;
			font-size: 80px;
			font-weight: 400;
			color: #384482;
		}
		.exp-number {
			font-size: 40px;
			color: #384482;
			line-height: 52px;
			margin-top: 50px;
		}
		.exp-institution {
			margin-top: 100px;
		}
		.exp-content{
			text-align: center;
			min-height: 200px;
			max-width: 596px;
		}
		.exp-name{
			display: block;
			text-align: left;
			line-height: 52px;
			min-height: 50px;
			font-weight: 400;
			font-size: 32px;
			color: #20242E;
		}
		.exp-time{
			padding-top: 300px;
			display: block;
			text-align: center;
			line-height: 50px;
			height: 50px;
			font-size: 18px;
			color: #20242E;
		}

	</style>
	<meta charset="UTF-8">
	<title>债务人详情报告</title>
</head>
<body>
<!-- 封面 -->
<div class="exp">
	<div class="exp-title">{base.title}</div>
	<div class="exp-content">{base.userInfo}</div>
	<div class="exp-time">{base.queryTime}</div>
</div>
</body>

</html>
